# Pl3xNPC

./: README.md  pom.xml
src/main/java/com/endercrest/pl3xnpc/: CmdNPC.java  Pl3xNPC.java  RenderTask.java  SlotType.java
src/main/java/com/endercrest/pl3xnpc/fetcher/: UUIDFetcher.java
src/main/java/com/endercrest/pl3xnpc/listeners/: PlayerListener.java  PlayerPacketListener.java
src/main/java/com/endercrest/pl3xnpc/npc/: MobType.java  NPC.java  NPCManager.java
src/main/java/com/endercrest/pl3xnpc/packet/: PacketGenerator.java
src/main/java/com/endercrest/pl3xnpc/utils/: PacketHandler.java  ReflectionUtil.java  UUIDFetcher.java  Utils.java
src/main/resources/: plugin.yml
