<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.endercrest.pl3xnpc</groupId>
    <artifactId>Pl3xNPC</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>pl3xNPC</name>
    <developers>
        <developer>
            <id>endercrest</id>
            <name>ThomasCordua-vonSpecht</name>
            <email>tcvs@endercrest.com</email>
        </developer>
        <developer>
            <id>billygalbreath</id>
            <name>BillyGalbreath</name>
            <email>Billy@Pl3x.net</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <version>1.58-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kitteh.vanish</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/VanishNoPacket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>1.7.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dj-tcraft_repository</id>
            <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>worldguard-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <url>endercrest.com</url>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>